# environment settings for eue processing

# $HeadURL: https://wush.net/svn/ctools/ctstats/data-collection/trunk/bin/eueMonitor.env $
# $Id: eueMonitor.env 1907 2013-03-20 16:08:00Z dlhaines $

#set -x

export PATH=/usr/bin:/bin
export PERL=$(which perl)
export PATH=$PATH:/usr/local/ctools/usr/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/ctools/usr/lib

#end
